@import url('init.css');

.presentation {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.presentation img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.presentation .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    padding: 2rem 0;
    border-top: solid 1px var(--border-color);
}

.presentation .cards .card {
    width: 300px;
    flex: 1 0 300px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 6px;
    gap: 20px;
}

.presentation .cards .card span {
    font-size: 40px;
    color: var(--primary-color);
}

.presentation .cards .card p {
    color: var(--text-color-gray);
}


.specials {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    gap: 10px;
}

.specials .special {
    position: relative;
    width: 100%;
    flex: 1 0 300px;
    height: 500px;
    border: solid 1px var(--border-color);
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    transition: all 300ms ease;
    gap: 20px;
}

.specials .special img {
    margin-top: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: filter 300ms ease, transform 300ms ease;
}

.specials .special h3 {
    z-index: 5;
    position: absolute;
    bottom: 5px;
    left: 50px;
    transform: rotate(-90deg);
    width: 0;
    font-size: 45px;
    transition: transform 300ms ease;
    text-transform: uppercase;
}

.specials .special p {
    display: none;
}

.specials .special:hover {
    padding: 1rem;
}

.specials .special:hover img {
    height: auto;
    filter: grayscale(0);
}

.specials .special:hover h3 {
    position: unset;
    transform: rotate(0deg);
}

.specials .special:hover p {
    display: block;
    transition: opacity 300ms ease;
    color: white;
}
